{
  "name": "worktree",
  "description": "Git worktree management for Claude Code. Create, list, and remove worktrees from configured base repositories.",
  "version": "0.8.1",
  "author": { "name": "raulfrk" },
  "mcpServers": "./.mcp.json"
}
