{
  "mcpServers": {
    "todoist": {
      "command": "bash",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/start.sh",
        "${CLAUDE_PLUGIN_ROOT}/server",
        "todoist-server"
      ],
      "env": {
        "TODOIST_CONFIG": "~/.claude/todoist.yaml"
      },
      "timeout": 120
    }
  }
}
