{
  "mcpServers": {
    "proj": {
      "command": "uv",
      "args": [
        "--directory", "${CLAUDE_PLUGIN_ROOT}/server",
        "run", "proj-server"
      ],
      "env": {
        "PROJ_CONFIG": "~/.claude/proj.yaml"
      }
    }
  }
}
