{
  "mcpServers": {
    "perms": {
      "command": "uv",
      "args": [
        "--directory", "${CLAUDE_PLUGIN_ROOT}/server",
        "run", "perms-server"
      ],
      "timeout": 300
    }
  }
}
