{
  "mcpServers": {
    "trello": {
      "command": "uv",
      "args": [
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}/server",
        "run",
        "trello-server"
      ],
      "env": {
        "UV_LINK_MODE": "copy",
        "UV_PROJECT_ENVIRONMENT": "${CLAUDE_PLUGIN_ROOT}/server/.venv",
        "TRELLO_CONFIG": "~/.claude/trello.yaml"
      },
      "timeout": 300
    }
  }
}
